NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtYm9hci01OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_9A4p1k6whBVMw1dbFRAiqZOTaUqpCkStEWv1EJnbGO
GEMINI_API_KEY=AIzaSyDKi2ZGM7k7lUnQCpwLtbJBtvGG1cd8I5g